{
    "name": "go-train-group-pass-monorepo",
    "private": true,
    "workspaces": [
        "backend",
        "packages/*"
    ],
    "scripts": {
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "prettier": "^3.6.2"
    },
    "overrides": {
        "rxjs": "7.8.2",
        "@angular-devkit/core": {
            "rxjs": "7.8.2"
        },
        "@angular-devkit/schematics": {
            "rxjs": "7.8.2"
        }
    }
}
